<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "D Alexandre">
    <meta name = "description" content = "SE111 Remote repo Index">

    <title>Danny's SE111 Index</title>

</head>
<body>

    <div id= "wrapper"> 

        <div id = "header">

            <h1> Danny's SE111 - Remote Repository Index</h1>
            <h2></h2>

        </div> 

        <div id = "nav"> 

            <!--relative paths to demo and assignment files-->
            <ul> 
                
                    <h2> CSS </h2>
                    <li>
                        <a href = "/SE137/w1 folder/index.html"> W_1 assignment </a>
                    </li>
                    <li> 
                        <a href = "/SE137/w2 folder/index.html"> W_2 assiginment</a>
                    </li>
                    <li> 
                        <a href = "/w4/index.html"> W_4 assiginment</a>
                    </li>
                    <li> 
                        <a href = "/SE137/w6/w6_spring_2022/index.html"> W_6 assiginment</a>
                    </li>
                    <li>
                        <a href = "/SE137/w7/stats/index.html"> W_7 assignment</a>
                    </li>
                    <li>
                        <a href = "SE137/final project file/index.html">Portfolio</a>
                    </li>
                
                </ul>   

            </ul>

        </div>

        <div id = "main-content"> 

        </div>

        <div id = footer> 
            <p>D. Alexandre | SE111.22 | winter 2023 </p>

        </div>

    </div>

        

    

</body>
</html>